.catalog {
  display: grid;
  gap: 48px;
  justify-content: center;
  grid-template-columns: 200px;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (min-width: 488px) {
    @include columns-for-media(2);
  }

  @media (min-width: 768px) {
    @include columns-for-media(3);
  }

  @media (min-width: 1024px) {
    @include columns-for-media(4);
  }
}
